{
  "name": "tab-recorder-extension",
  "private": true,
  "version": "0.1.0",
  "description": "Extension Chrome (MV3) para grabar cualquier pestana localmente: video + audio de pestana + microfono. TS + React.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-manifest.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "zip": "npm run build && cd dist && zip -r ../tab-recorder-v0.1.0.zip ."
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  }
}
